.toptabswrap {
  display: flex;
  width: 100%;
  height: 95rpx;
}
.toptabswrap .toptabs {
  display: flex;
  padding: 10rpx;
  background-color: var(--searchouter);
  position: fixed;
  width: 100%;
}
.toptabswrap .toptabs .searchtab {
  display: inline;
  float: left;
  width: 90%;
}
.toptabswrap .toptabs .searchtab searchinput {
  width: 100%;
}
.toptabswrap .toptabs .releasetab {
  display: inline;
  float: left;
  width: 10%;
  background-color: var(--searchouter);
  display: flex;
  flex: 1;
}
.toptabswrap .toptabs .releasetab navigator {
  width: 100%;
}
.toptabswrap .toptabs .releasetab navigator image {
  height: 8.04vw;
  width: 80%;
  margin-top: 10rpx;
}
.container {
  padding-bottom: 5rpx;
  background: #f2f2f2;
}
.container .status-group {
  width: 100%;
  margin-bottom: 30rpx;
  background: #fff;
  padding: 30rpx;
  box-sizing: border-box;
}
.container .status-group .user-group {
  display: flex;
}
.container .status-group .user-group .avatar {
  width: 80rpx;
  height: 80rpx;
  display: flex;
}
.container .status-group .user-group .avatar image {
  display: flex;
  width: 100%;
  height: 100%;
  border-radius: 7%;
}
.container .status-group .user-group .right-info {
  flex: 1;
  margin-left: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.container .status-group .user-group .right-info .username {
  font-size: 35rpx;
}
.container .status-group .user-group .right-info .time {
  font-size: 24rpx;
  color: #656565;
}
.container .status-group .status-content-group {
  padding-top: 20rpx;
}
.container .status-group .status-content-group .content .conts {
  font-size: 35rpx;
  line-height: 50rpx;
  /*关键属性（必须有的）  */
  display: -webkit-box;
}
.container .status-group .status-content-group .content .hide {
  font-size: 35rpx;
  display: -webkit-box;
  /*规定子元素的排列方向 */
  -webkit-box-orient: vertical;
  /*限制文本显示的行数  */
  -webkit-line-clamp: 2;
  /*实现多余的文字隐藏并用省略号来代表被隐藏的文字  */
  overflow: hidden;
  text-overflow: ellipsis;
}
.container .status-group .status-content-group .image-list-group {
  display: flex;
  padding-top: 20rpx;
  flex-wrap: wrap;
  justify-content: space-between;
}
.container .status-group .status-content-group .image-list-group image {
  margin-bottom: 5rpx;
}
.container .status-group .status-handle {
  display: flex;
  padding-top: 30rpx;
  font-size: 30rpx;
}
.container .status-group .status-handle view {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
}
.container .status-group .status-handle view image {
  width: 40rpx;
  height: 40rpx;
  margin-right: 20rpx;
}
