.toptabswrap{
    display:flex;
    width:100%;
    height:95rpx;
    .toptabs{
        display:flex;
        padding: 10rpx;
        background-color:var(--searchouter) ;
        position: fixed;
        width:100%;
        .searchtab{
            display: flex;
            width:90%;
            searchinput{
                width:100%;
            }
        }
    
        .releasetab{
            display: flex;
            width:10%;
            background-color:var(--searchouter) ;
            justify-content: center;
            align-items: center;
            navigator{
                width:100%;
                justify-content: center;
                align-items: center;
                image{
                    height:8vw*201/200;
                    width: 8.5vw*201/200;
                    margin-top: 8rpx;
                }
            }
            display: flex;
            flex:1
        
        }
    }
}


.container{
    padding-bottom: 5rpx;
    background:#f2f2f2;
    
    .status-group{
        width: 100%;
        margin-bottom:30rpx;
        background: #fff;
        padding: 30rpx;
        box-sizing: border-box;
        .user-group{
            display: flex;
            .avatar{
                width: 80rpx;
                height: 80rpx;
                display: flex;
                image{
                    display: flex;
                    width: 100%;
                    height: 100%;
                    border-radius: 7%;
                }    
            }
            .right-info{
                flex: 1;
                margin-left: 20rpx;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                .username{
                    font-size:35rpx;

                }
                .time{
                    font-size:24rpx;
                    color: #656565;

                }
            }
        }
        .status-content-group{
            padding-top: 20rpx;
            .content{
                .conts {
                    text-align: justify;
                    font-size: 35rpx;
                    line-height: 45rpx;
                    /*关键属性（必须有的）  */
                    display: -webkit-box;
                }
                .hide {
                    text-align: justify;
                    font-size: 35rpx;
                    display: -webkit-box;
                    /*规定子元素的排列方向 */
                    -webkit-box-orient: vertical;
                    /*限制文本显示的行数  */
                    -webkit-line-clamp: 2;
                    /*实现多余的文字隐藏并用省略号来代表被隐藏的文字  */
                    overflow: hidden;
                    //text-overflow: ellipsis;
                }
                .iffold{
                    font-size: 35rpx;
                    color: #0f6a7b;
                }
            }              
                
                
            .image-list-group{
                display:flex;
                padding-top: 20rpx;
                flex-wrap: wrap;
                justify-content: space-between;
                image{
                    margin-bottom: 5rpx;
                }
            }
                    
        }

        .status-handle{
            display: flex;
            padding-top: 30rpx;
            font-size: 30rpx;
            view{
                display: flex;
                flex: 1;
                justify-content: center;
                align-items: center;
                image{
                    width: 40rpx;
                    height: 40rpx;
                    margin-right: 20rpx;
                }
            }
        }

    }
}






