<view
wx:for="{{messageList}}"
wx:for-index="index1"
wx:for-item="item1">
  <navigator class="avatar-warp" url="{{item1.url}}">
    <view class="user-info">
      <image class="avatar" mode='aspectFill' src='{{item1.icon}}'></image>
      <view class="right-info">
        <view class="title">{{item1.title}}</view>
      </view>
      <view wx-if="{{item1.unreadNum}}" class="reddot"></view>
    </view>
  </navigator>
</view>
