<view bindtap='isfouce'><navigator>{{textareaVal.length != 0?textareaVal:'请输入文本'}}</navigator></view> 


<view wx:if="{{!hiddenmodalput}}" title="" class='textareaModal'>
    <view class='shadow' bindtap="cancel"></view>
    <view>
      <view>
         <textarea placeholder='请输入文本' value='{{textareaVal}}' fixed='true' bindinput='textarea'></textarea>   
        <view class='modalBtn clearfix'>
          <navigator class='fl' bindtap='cancel'>取消</navigator>
          <navigator class='fr' bindtap="confirm">确定</navigator>
        </view>
      </view>
    </view>
</view>