<view class='img-add'>
  <view class='img-box'>
    <view class='img-list'>
      <view hidden="{{status.imgArr.length==0}}" wx:for="{{status.imgArr}}" wx:key="index"
      wx:for-index="index1"
      wx:for-item="item1">
        <view class='img-item'>
          <image src='{{item1}}' bindlongpress="deleteImgage" data-index='{{index1}}'></image>
        </view>
      </view>
      <view class='chooseimg' bindtap='uploadDetailImage'>
        <view class="weui-uploader__input-box"></view>
      </view>
    </view>
    <view class='tips'>长按对应的图片即可删除</view>
  </view>
</view>