<view class="avatar-warp"
wx:for="{{follows}}"
wx:for-index="index1"
wx:for-item="item1">
  <navigator url="../userindex/userindex?userId=userId={{item1.userId}}" class="user-info">
    <image class="avatar" mode='aspectFill' src='{{item1.avatar}}'></image>
    <view class="right-info">
      <view class="nickname">{{item1.userName}}</view>
      <view class="motto">
        简介：{{item1.motto}}
      </view>
    </view>
  </navigator>
</view>