.center_bg {
  width: 100%;
  position: absolute;
  height: 300rpx;
  top: 0;
  left: 0;
  z-index: 0;
}

.avatar-warp {
  margin: 30rpx 30rpx 0;
  background: rgba(255, 255, 255, 0.99);
  border-radius: 20rpx;
  box-shadow: 0 0 20rpx rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 2;
}

.user-info{
  display: flex;
}

.avatar-warp .avatar {
  display: flex;
  width: 110rpx;
  height: 110rpx;
  border-radius: 7%;
  margin-left: 40rpx;
  position: relative;
  top: 33rpx;
}

.right-info{
  flex: 1;
  margin-top: 30rpx;
  margin-left: 50rpx;
  margin-bottom: 30rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.nickname {
  /* text-align: center; */
  font-size: 43rpx;
  font-weight: bold;
  padding-top: 5rpx;
  padding-bottom: 10rpx;
  display: flex;
  
  color: #222;
  /* position: relative; */
}

.motto {
  /* text-align: center; */
  
  font-size: 28rpx;
  line-height: 40rpx;
  color: #999;
}