<view wx:for="{{comments}}"
      wx:for-index="index1"
      wx:for-item="item1">
    <view class="wrap" >
        <view class="single-annoucement" >                    
                <view class="left-part">
                        <!-- 头像 -->
                        <navigator class="comment-avatar" target="" url="../userindex/userindex?userId={{item1.userId}}" hover-class="navigator-hover" open-type="navigate">
                            <image class="" src="{{item1.avatar}}"  lazy-load="false" binderror="" bindload="">
                            </image>
                        </navigator>
                        <!-- 头像 -->
                    </view>
                    <view class="right-part">
                        <!-- 用户名 -->
                        <view class="comment-username">
                            暨南针不戳
                        </view>
                        <!-- 用户名 -->

                        <!-- 日期 -->
                        <view class="comment-time">{{item1.sendTime}}</view>
                        <!-- 日期 -->
                        
                        <!-- 通知内容 -->
                        <view class="commentpart">
                            <text class="comment-text" user-select="{{true}}" decode="{{true}}">{{item1.commentText}}</text> 
                        </view>
                        <!-- 通知内容 -->
                        
                    </view>
                    
                        
                    
        </view>
    </view>
</view>