/* pages/category/index.wxss */
navigator{
    /* 使用主题颜色，--themeColor放在app.wxss里面 */
    color:var(--searchfont);}
.index_swiper{
     swiper{
        width:750rpx;
        height:340rpx;
        swiper-item{
            navigator{
                image{
                    width:100%;
                }
            }
        }
     }
}
.cates-container{
    display:flex;
    width:100%;
    .right-content{
        width:100%;
        .goods-group{
            width:100%;
            .goods-title{
                display: flex;
                justify-content: center;
                align-items: center;
                .delimiter{
                    color:#ccc;
                    padding:10rpx;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                .title{

                }
            }
            .goods-list{
                width:100%;
                display:flex;
                flex-wrap: wrap;
                navigator{
                    width:25%;
                    text-align: center;
                    image{
                        width:50%;
                    }
                }
            }
        }
    }
}