<view>
  <view class="avatar-warp">
    <view class="user-info">
      <image class="avatar" mode='aspectFill' src='/dongtai/user1.jpg'></image>
      <view class="right-info">
        <view class="nickname">Dull</view>
        <view class="motto">
          简介：暨南针不戳！
        </view>
      </view>
    </view>
      
  
    <view class="article-info">
      <navigator url="../follows/follows" class="article-item">
        <text class="num">13</text>关注</navigator>
      <navigator url="../followers/followers" class="article-item">
        <text class="num">3</text>关注我的</navigator>
      <view class="article-item">
        <text class="num">15</text>动态</view>
      
    </view>
  </view>
  <view class="menu">
    <navigator url="">
      关于我们
    </navigator>
  </view>
  
  
  <button type="default" bindtap="calling" style='width:80%;margin-top:20px;margin-bottom:20px; background-color:#0F6A7B; color:white'>编辑我的资料</button>
  
  
</view>