<view>
  <view class="avatar-warp">
    <view class="user-info">
      <image class="avatar" mode='aspectFill' src='{{avatar}}'></image>
      <view class="right-info">
        <view class="nickname">{{userName}}</view>
        <view class="motto">
          简介：{{motto}}
        </view>
      </view>
    </view>
      
  
    <view class="article-info">
      <navigator url="../follows/follows" class="article-item">
        <text class="num">{{follow_num}}</text>关注</navigator>
      <navigator url="../followers/followers" class="article-item">
        <text class="num">{{follower_num}}</text>关注我的</navigator>
      <view class="article-item">
        <text class="num">{{status_num}}</text>动态</view>
      
    </view>
  </view>
  <view class="menu">
    
    <navigator url="">
      <image class="icon" src="../../icon/about.png"></image>
      关于我们
    </navigator>
  </view>
  
  
  <button type="default" bindtap="calling" style='width:80%;margin-top:20px;margin-bottom:20px; background-color:#0F6A7B; color:white'>编辑我的资料</button>
  
  
</view>