<view>
  <view class="avatar-warp">
    <!-- 如果用户已登录，获取其信息 -->
    <view wx:if="{{userinfo}}">  
      <view class="user-info">
        <image class="avatar" mode='aspectFill' src='{{userinfo.avatarUrl}}'></image>
        <view class="right-info">
          <view class="nickname">{{userinfo.nickName}}</view>
          <view class="motto">
            简介：{{motto}}
          </view>
        </view>
      </view>
      <!-- 关注/被关注/动态信息 -->
      <view class="article-info">
        <navigator url="../follows/follows" class="article-item">
          <text class="num">{{follow_num}}</text>关注</navigator>
        <navigator url="../followers/followers" class="article-item">
          <text class="num">{{follower_num}}</text>关注我的</navigator>
        <view class="article-item">
          <text class="num">{{status_num}}</text>动态</view>
      </view>
    </view>
    <!-- 用户未登录，显示登录按钮 -->
    <view wx:else>
      <view class="user-info">
        <image class="avatar" mode='aspectFill' src='{{logoUrl}}'></image>
        <view class="right-info">
          <view class="btm">
            <navigator url="/pages/login/login">登录</navigator>
          </view>
          <view class="motto">
            赶快登录吧！
          </view>
        </view>
      </view>
      
      <!-- 关注/被关注/动态信息 -->
      <view class="article-info">
        <navigator url="../follows/follows" class="article-item">
          <text class="num">0</text>关注</navigator>
        <navigator url="../followers/followers" class="article-item">
          <text class="num">0</text>关注我的</navigator>
        <view class="article-item">
          <text class="num">0</text>动态</view>
      </view>
    </view>
  </view>

  <view class="menu">
    <navigator url="">
      <image class="icon" src="../../icon/about.png"></image>
      关于我们
    </navigator>
  </view>
  
  <view wx:if="{{userinfo}}">  
    <button type="default" bindtap="calling" style='width:80%;margin-top:20px;margin-bottom:20px; background-color:#0F6A7B; color:white'>编辑我的资料</button>
  </view>
  
</view>