/* pages/category/index.wxss */
navigator {
  /* 使用主题颜色，--themeColor放在app.wxss里面 */
  color: var(--searchfont);
}
.index_swiper swiper {
  width: 750rpx;
  height: 340rpx;
}
.index_swiper swiper swiper-item navigator image {
  width: 100%;
}
.cates-container {
  display: flex;
  width: 100%;
}
.cates-container .right-content {
  width: 100%;
}
.cates-container .right-content .goods-group {
  width: 100%;
}
.cates-container .right-content .goods-group .goods-title {
  display: flex;
  justify-content: center;
  align-items: center;
}
.cates-container .right-content .goods-group .goods-title .delimiter {
  color: #ccc;
  padding: 10rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cates-container .right-content .goods-group .goods-list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.cates-container .right-content .goods-group .goods-list navigator {
  width: 25%;
  text-align: center;
}
.cates-container .right-content .goods-group .goods-list navigator image {
  width: 50%;
}
