page{
    background-color: #fff;
}
    .search-container {
        height:75rpx;
        display:flex;
        padding: 20rpx;
        padding-bottom: 0;
        .search-input  {
            background-color: var(--searchinter);
            flex: 1;
            border-radius: 35rpx;
            height: 100%;
            font-size:30rpx;
            padding-left: 30rpx;
        }
       
        .search-btn {
            width: 110rpx;
            height: 100%;
            font-size:30rpx;
            color: var(--themecolor);
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

    .history {
        margin:0 auto;
        width: 710rpx;
        margin-top:30rpx;
        .history-title {
            display: flex;
            justify-content: space-between;
            .history-title-left {
                font-size: 28rpx;
                color:#313131;
            }
            .history-title-right {
                font-size: 28rpx;
                color:#AAAAAA;
            }
            margin-bottom: 15rpx;
        }
        .history-content {
            display: flex;
            flex-wrap: wrap;
            overflow: hidden;
            .history-item {
                margin-top:15rpx;
                margin-left:10rpx;
                margin-right:10rpx;
                padding-left:20rpx;
                padding-right: 20rpx;
                height: 48rpx;
                background-color: #eeeeee;
                border-radius: 24rpx;
                font-size: 24rpx;
                line-height: 48rpx;

            }
        }
    }

    .hot {
        margin:0 auto;
        width: 710rpx;
        margin-top:50rpx;
        .hot-title {
            display: flex;
            justify-content: space-between;
            font-size: 28rpx;
            color:#313131;
            margin-bottom: 15rpx;
        }
        .hot-content {
            display: flex;
            flex-wrap: wrap;
            overflow: hidden;
            .hot-item {
                margin-top:15rpx;
                margin-left:10rpx;
                margin-right:10rpx;
                padding-left:20rpx;
                padding-right: 20rpx;
                height: 48rpx;
                background-color: #eeeeee;
                border-radius: 24rpx;
                font-size: 24rpx;
                line-height: 48rpx;
            }
        }
    }

    .search-contain{
        margin-top: 30rpx;
        .search-item{
            border-bottom: 1px solid var(--searchinter);
            font-size: 30rpx;
            padding:15rpx 60rpx;

            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    }