<view class="search-container">
    <input class="search-input"  placeholder="{{searchValue}}" bindinput="handleInput" bindconfirm="handleConfirm"/>
    <navigator url="../index/index" class="search-btn" open-type="switchTab" >取消</navigator>
</view>
<!-- wx：if的效果是如果hasInput为false，则显示历史纪录 -->
<view class="history" wx:if="{{!hasInput}}">
    <view class="history-title">
        <view class="history-title-left">搜索历史</view>
        <view class="history-title-right" bindtap="clearSearchHistory">清除历史</view>
    </view>
    <view class="history-content">
        <block wx:if="{{index_data.history != false}}">
            <block wx:for="{{index_data.history}}" wx:key="id">
                <view class="history-item" data-keywords="{{item}}" bindtap="go_to_search_result">{{item}}</view>
            </block>
        </block>
    </view>
</view>
<!-- wx：if的效果是如果hasInput为false，则显示热门搜索 -->
<view class="hot" wx:if="{{!hasInput}}">
    <view class="hot-title">热门搜索</view>
    <view class="hot-content">
         <block wx:if="{{index_data.hot != false}}">
            <block wx:for="{{index_data.hot}}" wx:key="id">
                <view class="hot-item" data-keywords="{{item}}" bindtap="go_to_search_result">{{item}}</view>
            </block>
        </block>
    </view>
</view>
<!--  wx：if的效果是如果hasInput为true，则显示搜索结果-->
<view class="search-contain" wx:if="{{hasInput}}">
    <navigator class="search-item" 
    wx:for="{{advice}}" target="" url="/pages/statusdetail/statusdetail?statusid={{item.goods_id}}" hover-class="navigator-hover" open-type="navigate">{{item.goods_name}}</navigator>
</view>