/* pages/editor/editor.wxss */
page {
  background: #f3f3f3;
}

.avatar{
  width: 5rem;
  height: 5rem;
  background-color: #e5e5e5;
  border-radius: 7%;
}

.item{
  line-height: 3rem;
}


.img-add {
    width: 100%;
    /* background-color: #fff; */
    text-align: center;
    margin-top: 50rpx;
  }
  
  .img-add .tips {
    color: #808080;
    font-size: 35rpx;
    padding-bottom: 20rpx;
  }


  .page-section{
    margin-bottom: 20rpx;
  }

  .submit_btn{
    margin: 50rpx auto;
    border-radius: 10rpx;
    position: relative;
    font-size: 38rpx;
    text-align: center;
    line-height: 43rpx;
    padding: 25rpx 3rpx;
    width: 40%;
    background-color:#0F6A7B; 
    color:white
    
  }

  .tips{
    font-size: 35rpx;
  }
