.container{
    padding-bottom: 50rpx;
    background:#f2f2f2;

    .status-group{
        width: 100%;
        margin-bottom:30rpx;
        background: #fff;
        padding: 30rpx;
        box-sizing: border-box;
        .user-group{
            display: flex;
            .avatar{
                width: 80rpx;
                height: 80rpx;
                display: flex;
                image{
                    display: flex;
                    width: 100%;
                    height: 100%;
                    border-radius: 7%;
                }    
            }
            .right-info{
                flex: 1;
                margin-left: 20rpx;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                .username{
                    font-size:35rpx;

                }
                .time{
                    font-size:24rpx;
                    color: #656565;

                }
            }
        }
        .status-content-group{
            padding-top: 20rpx;
            .content{
                
                .conts {
                    
                    text-align: justify;
                    font-size: 35rpx;
                    line-height: 45rpx;
                }
            }              
                
                
            .image-list-group{
                display:flex;
                padding-top: 20rpx;
                flex-wrap: wrap;
                justify-content: space-between;
                image{
                    margin-bottom: 5rpx;
                }
            }
                    
        }

    }

    .status-handle{
        display: flex;
        padding-top: 30rpx;
        padding-bottom: 30rpx;
        font-size: 30rpx;
        position: fixed;
        bottom: 0;
        background-color: #fff;
        width:100%;
        border-top: 1px solid #909090;
        .comment-group{
            border-right: 1px solid #909090;
        }
        navigator{
            display: flex;
            flex: 1;
            justify-content: center;
            align-items: center;
            image{
                width: 40rpx;
                height: 40rpx;
                margin-right: 20rpx;
            }
        }
        view{
            display: flex;
            flex: 1;
            justify-content: center;
            align-items: center;
            image{
                width: 40rpx;
                height: 40rpx;
                margin-right: 20rpx;
            }
        }
    }

    .commentInputView{
        width: 100%;
        background-color: #fff;
        position: absolute;
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        box-sizing: border-box;

        .commentInput{
            width:100%;
            min-height: 40rpx;
            max-height: 120rpx;
            background-color:#fff;
            padding: 20rpx 12rpx;
            position: absolute;
            display: flex;
            align-items: flex-end;
            justify-content: space-between;
            box-sizing: border-box;

            .input{
                background: var(--inputbgc);
                border-radius: 8rpx;
                width: 550rpx;
                min-height: 40rpx;
                max-height: 120rpx;
                border-width: 10rpx 20rpx;
                border-style: solid;
                border-color: var(--inputbgc);
                line-height: 40rpx;
                font-family: PingFangSC-Regular;
                font-size: 28rpx;
                color: #333333;
                display:flex;
              }

              .send{
                width: 100rpx;
                color:var(--themecolor);
                font-size: 34rpx;
                border: 0;
                text-align: center;
                justify-content: center;
                display: flex;
                height: 64rpx;
                line-height: 64rpx;
                background-color:#fff;
              }
          }
      }     
     
}
