<!--pages/statusdetail/statusdetail.wxml-->
<scroll-view class="container" style="height:{{windowHeight+'px'}}" scroll-y="true" scroll-into-view="{{scrollId}}">
    <!--用户动态-->
    <view class="status-group" id="statusGroup" >
        <view class="user-group">
            <!-- 头像 -->
            <navigator class="avatar" target="" url="../userindex/userindex?userId={{status.userId}}" hover-class="navigator-hover" open-type="navigate">
                <image class="" src="{{status.avatar}}"  lazy-load="false" binderror="" bindload="">
                </image>
            </navigator>
            <!-- 头像 -->

            <view class="right-info">
                <!-- 用户名 -->
                <view class="username">
                <navigator class="" target="" url="../userindex/userindex?userId={{status.userId}}" hover-class="navigator-hover" open-type="navigate">
                  {{status.userName}}  
                </navigator>
                    </view>
                <!-- 用户名 -->
                <!-- 日期 -->
                <view class="time">{{status.sendTime}}</view>
                <!-- 日期 -->
            </view>  
        </view>

        <view class="status-content-group">
            <!-- 文本部分 -->
            <view class="content">
                <text class="conts" user-select="{{true}}" decode="{{true}}">{{status.content}}</text> 
            </view>
             <!-- 图片部分 -->
             <!-- 只允许1~4张图片 -->
             <view class="image-list-group"   wx:if="{{status.imgArr.length==1}}" style='width:100%'>
                 <image wx:for='{{status.imgArr}}' 
                 class="" src='{{item}}' data-index='{{index}}' data-item='{{status.imgArr}}' mode="aspectFill" 
                 style='width:100%;max-height:500rpx' bindtap='handlePreviewImg'></image>  
             </view>
              <view class="image-list-group"   wx:elif="{{status.imgArr.length>1}}" style='width:100%'>
                 <image wx:for='{{status.imgArr}}' 
                class="" src='{{item}}' data-index='{{index}}' data-item='{{status.imgArr}}' mode="aspectFill"
                 style='width:{{imagesSize}}px;height:{{imagesSize}}px' bindtap='handlePreviewImg'></image>  
             </view>
        </view>
    </view>

    <!--评论 -->
    <view class="status-handle" id="handleGroup">
           <!-- 评论 -->
           <view   class="comment-group" bindtap='focusButn' data-statusid='{{status._id}}'>
               <image class="" src="/dongtai/comment.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload="">   
               </image>{{status.commentnum}}
           </view>
           <!-- like -->
           <view class="praise-group" hover-class="none" hover-stop-propagation="false" bindtap="onCollectionTap" data-index='{{index1}}'>
               <image class="" src="{{status.collected?'/dongtai/haslike.png':'/dongtai/like.png'}}" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload="">
               </image>{{status.likenum}}
           </view>
    </view>
    

    <!-- 评论区 -->
    <view class="comment-area-container">
        <view class="single-comment" 
        wx:for="{{comments}}"
        wx:for-index="index1"
        wx:for-item="item1">                    
            <view class="left-part">
                    <!-- 头像 -->
                     <navigator class="comment-avatar" target="" url="../userindex/userindex?userId={{item1.userId}}" hover-class="navigator-hover" open-type="navigate">
                         <image class="" src="{{item1.avatar}}"  lazy-load="false" binderror="" bindload="">
                         </image>
                     </navigator>
                     <!-- 头像 -->
                </view>
                <view class="right-part">
                    <!-- 用户名 -->
                    <view class="comment-username">
                        <navigator class="" target="" url="../userindex/userindex?userId={{item1.userId}}" hover-class="navigator-hover" open-type="navigate">
                          {{item1.userName}}  
                        </navigator>
                    </view>
                    <!-- 用户名 -->

                    <!-- 日期 -->
                    <view class="comment-time">{{item1.sendTime}}</view>
                    <!-- 日期 -->
                    
                    <!-- 评论内容 -->
                    <view class="commentpart">
                        <text class="comment-text" user-select="{{true}}" decode="{{true}}">{{item1.commentText}}</text> 
                    </view>
                    <!-- 评论内容 -->

                    <!-- 评论的回复 -->
                    <view class="comment-reply" wx:if="{{item1.replyNum>0}}">
                        <navigator class="reply" target="" url="/pages/commentreply/commentreply?statusid={{status._id}}&commentId={{item1._id}}" hover-class="navigator-hover" open-type="navigate">
                        查看{{item1.replyNum}}条回复
                        </navigator>
                    </view>
                    <!-- 评论的回复 -->
                     
                    <view class="function-list">
                        <!-- 评论的评论按钮 -->
                        <view   class="comment-group" bindtap='focusCommentButn' data-statusid='{{status._id}}' data-commentId='{{item1._id}}'>回复</view>
                        <!-- 评论的评论按钮 -->

                        <!-- 删除 -->
                        <view class="delete-comment" bindtap="deleteComment" data-statusid='{{status._id}}' data-commentId='{{item1._id}}' wx:if="{{myinfo.myUserId==item1.userId}}">删除</view>
                        <!-- 删除 -->
                    </view>
                </view>
        </view>
    
    </view>
    <!-- 弹出评论输入框 -->
    <view class='commentInputView'>
        <view  class='commentInput' wx:if='{{isInput}}'>
            <textarea class='input' show-confirm-bar="{{false}}" 
            auto-focus="{{true}}" cursor-spacing="{{20}}" 
            auto-height="{{true}}" value="{{value}}" 
            bindfocus="inputFocus" focus='{{focusInput}}' 
            bindblur="inputBlur" bindinput="getComment"
            enableNative="{{false}}"></textarea>
            <view class='send'bindtap="sendComment">发送</view>
        </view>
    </view>
    
    <!-- 弹出回复评论的输入框 -->
    <view class='commentInputView'>
        <view  class='commentInput' wx:if='{{commentIsInput}}'>
            <textarea class='input' show-confirm-bar="{{false}}" 
            auto-focus="{{true}}" cursor-spacing="{{20}}" 
            auto-height="{{true}}" value="{{value}}" 
            bindfocus="commentInputFocus" focus='{{commentFoucusInput}}' 
            bindblur="commentInputBlur" bindinput="getReply"></textarea>
            <view class='send'bindtap="sendReply">发送</view>
        </view>
    </view>
</scroll-view>
